<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:src="@drawable/womam_1"
        android:id="@+id/photo"
        app:civ_border_width="2dp"
        app:civ_border_color="#03DFFF"

        android:adjustViewBounds="false"
        android:layout_marginStart="24dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="72dp"
        android:layout_height="72dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="16dp" />

    <TextView
        android:text="Fulano da Silva"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/friendName"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_marginStart="8dp"
        app:layout_constraintLeft_toRightOf="@+id/photo"
        app:layout_constraintTop_toTopOf="@+id/photo"
        android:layout_marginTop="8dp" />

    <TextView
        android:text="(11)4444-8888"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/friendPhone"
        app:layout_constraintTop_toBottomOf="@+id/friendName"
        android:textAppearance="?android:attr/textAppearanceSmall"
        app:layout_constraintBottom_toBottomOf="@+id/photo"
        android:layout_marginBottom="8dp"
        app:layout_constraintLeft_toLeftOf="@+id/friendName" />
</android.support.constraint.ConstraintLayout>